# Viet-Nam-History-Web-Scraping

./: .classpath  .project  pom.xml
LichSuVietNam/: .classpath  .project  pom.xml
LichSuVietNam/file/: event-source-2-1.json  event-source-2-2.json  event-source-2.json  event-source-2.txt  event-source-3.json  festival-concatenated.json  festival-source-10.json  festival-source-2-add.txt  festival-source-2.json  festival-source-2.txt  festival-source-8.json  festival-source-9.json  festival.json  figure-source-2-add.txt  figure-source-2.json  figure-source-2.txt  figure-source-3-1.json  figure-source-3-2.json  figure-source-3.json  figure-source-3.txt  figure-source-4.json  figure-source-5.json  figure.json  output.json  period-source-6.json  period-source-7.json  site-concatenated.json  site-source-2-add.txt  site-source-2.json  site-source-2.txt  site-source-3.json  site-source-4.json  site-source-4.txt  site.json
file/: event-concatenated.json  event-source-2-2.json  event-source-2.json  event.json  festival-concatenated.json  festival-source-10.json  festival-source-2.json  festival-source-2.txt  festival-source-8.json  festival-source-9.json  festival.json  figure-concatenated.json  figure-source-2.json  figure-source-2.txt  figure.json  period-concatenated.json  period-source-1.json  period-source-2.json  period.json  site-concatenated.json  site-source-3.txt  site-source-4.json  site-source-4.txt  site.json  url-figure-source-2.txt
src/gui/: Controller.java  Main.java  Painter.java  PainterController.java  style.css
src/scrapers/: DataCollector.java
(+125 files in other folders)
